spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.api.register.org.Register=DEBUG

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.springdoc=WARN

logging.pattern.console=%d{HH:mm:ss} %-5level %logger{20} - %msg%n